{
  "name": "raml2code",
  "version": "0.0.33",
  "description": "Raml spec to code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gextech/raml2code.git"
  },
  "keywords": [
    "RAML",
    "CODEGEN"
  ],
  "author": "Tomas S.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gextech/raml2code/issues"
  },
  "homepage": "https://github.com/gextech/raml2code",
  "dependencies": {
    "data2code": "~0.0.1",
    "gulp-util": "~3.0.1",
    "raml-parser": "~0.8.7",
    "through2": "~0.6.3",
    "lodash": "^2.4.1",
    "deref": "0.2.6"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "3.8.10",
    "gulp-coffee": "2.2.0",
    "gulp-jasmine": "^1.0.1",
    "gulp-mocha": "2.0.0",
    "mocha": "^2.0.1"
  }
}
